<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first-name,
        .second-name {
            margin-right: 6px;
            font-family: Arial;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            border: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: rgb(162, 161, 161);
        }
        .email {
            display: block;
            margin-top: 10px;
            margin-right: 6px;
            font-family: Arial;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            border: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: rgb(162, 161, 161);
            width: 400px;
        }
        .sign-up-button {
            margin-top: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 185px;
            padding-left: 185px;
            background-color: rgb(53, 53, 240);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .box-div {
            border: 2px;
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(172, 172, 172);
            margin-top: 50px;
            width: 300px;
        }
        p {
            margin-left: 20px;
        }
        .yes{
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .no {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="second-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up-button">Sign up</button>

    <div class="box-div">
        <p>
            Satisfied with our Service?
        </p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
    </div>
</body>
</html>