<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .profile-preview {
            border: none;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.30);
            
        }
        .profile-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
            margin-bottom: 0;
        }
        .profile-name {
            margin-left: 10px;
            margin-top: 6px;
            color: black;
            font-family: Arial;
            font-size: 16px;
            margin-bottom: 5px;
            font-size: 18px;
            font-family: Arial;
            font-weight: bold;
        }
        .friends {
            color: rgb(152, 151, 151);
            font-family: Arial;
            font-size: 16px;
            margin-left: 10px;
            margin-top: 0;
        }
        .add-button {
            margin-left: 10px;
            background-color: rgb(86, 86, 220);
            color: white;
            border: none;
            border-radius: 3px;
            font-family: Arial;
            font-size: 18px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 16px;
            padding-left: 16px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .main-container {
            margin-top: 10px;
            width: 580px;
        }
        .channel-picture {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }
        .profile-oliver {
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: center;
            border-radius: 40px;
        }
        .channel-info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
        }
        .channel-button {
            display: inline-block;
            vertical-align: middle;
            margin-left: 280px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            width: 100px;
        }
        .preview-container {
            width: 1000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
        .header {
            height: 60px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .section-one {
            background-color: lightblue;
            width: 200px;
        }
        .section-two {
            background-color: lightpink;
            flex: 1;
            margin-left: 50px;
            margin-right: 30px;
            max-width: 600px;
            min-width: 300px ;
        }
        .section-three {
            background-color: lightblue;
            width: 300px;
        }
        .search-bar {
            width: 97%;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            margin-top: 10px;
            
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="section-one">
            section one
        </div>
        <div class="section-two">
            <input class="search-bar" type="text" placeholder="Search Google">
        </div>
        <div class="section-three">
            section three
        </div>
    </div>
    <div class="preview-container">
        <div class="profile-preview">
            <img class="profile-image" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpeg" alt="Image of a cat called Oliver">
            <p class="profile-name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    
        <div class="profile-preview">
            <img class="profile-image" src="michael-sum-LEpfefQf4rU-unsplash.jpeg" alt="Image of a cat called Oliver">
            <p class="profile-name">Mini</p>
            <p class="friends">3 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    
        <div class="profile-preview">
            <img class="profile-image" src="raoul-droog-yMSecCHsIBc-unsplash.jpeg" alt="Image of a cat called Oliver">
            <p class="profile-name">Rex</p>
            <p class="friends">4 mutual friends</p>
            <button class="add-button">Add Friend</button>
        </div>
    </div>

    <div class="main-container">
        <div class="channel-picture">
            <img class="profile-oliver" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpeg" alt="Beautiful Oliver">
        </div>
        <div class="channel-info">
            <p>Oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>
        <div class="channel-button">
            <button>
                Follow
            </button>
        </div>   
    </div>

    <div class="main-container">
        <div class="channel-picture">
            <img class="profile-oliver" src="michael-sum-LEpfefQf4rU-unsplash.jpeg" alt="Beautiful Oliver">
        </div>
        <div class="channel-info">
            <p>Mini</p>
            <p>Sleepy cat</p>
            <p>Popular</p>
        </div>
        <div class="channel-button">
            <button>
                Follow
            </button>
        </div>   
    </div>

    <div class="main-container">
        <div class="channel-picture">
            <img class="profile-oliver" src="raoul-droog-yMSecCHsIBc-unsplash.jpeg" alt="Beautiful Oliver">
        </div>
        <div class="channel-info">
            <p>Rex</p>
            <p>Happy Bulldog</p>
            <p>Popular</p>
        </div>
        <div class="channel-button">
            <button>
                Follow
            </button>
        </div>   
    </div>
</body>
</html>
