<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name,
        .email {
            display: block;
            margin-top: 10px;
        }
        .customer-care {
            display: inline-block;
            vertical-align: middle;
            width: 200px;
        }
        .google-container {
            text-align: center;
            width: 550px;
            display: inline-block;
        }
        .google-logo {
            width: 300px;
            margin-left: 50px;
            text-align: center;
        }
        .search-bar {
            width: 500px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 8px;
            border: none;
            border-radius: 40px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.30);
            text-align: center;
        }
        .google-button, 
        .lucky-button {
            border: none;
            border-radius: 2px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 18px;
            padding-left: 18px;
            margin-top: 30px;
            cursor: pointer;
        }

        
     </style>
</head>
<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="customer-care">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>

    <div class="google-container">
        <img class="google-logo" src="googlelogo_color_272x92dp.png" alt="Google logo">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        <button class="google-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button>
    </div>
    
</body>
</html>