<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Practise</title>

    <style>
        .search-bar {
            width: 400px;
            border: none;
            border-radius: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.30);
        }
        .email {
            color: rgb(177, 175, 175);
        }
        .email-input {
            width: 300px;
            font-size: 16px;
            font-family: Arial;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            border: 2px;
            border-color: rgb(177, 175, 175);
            border-style: solid;
            border-radius: 5px;
        }
        .policy {
            color: rgb(177, 175, 175);
        }
        .agree-button {
            background-color: rgb(69, 69, 233);
            color: white;
            border: none;
            border-radius: 20px;
            width: 300px;
            padding-top: 12px;
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <input class="search-bar" type="text", placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input class="email-input" type="text">
    <p class="policy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>
</body>
</html>