<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>

    <style>
        .cat {
            width: 80px;
            height: 80px;
            border-radius: 40px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        .text-box {
            color: rgb(155, 155, 155);
            font-family: Arial;
            font-size: 18px;
            vertical-align: middle;
            display: inline-block;
            margin-left: 10px;
        }
        .tweet {
            background-color: rgb(68, 68, 247);
            color: white;
            border: none;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            font-family: Arial;
            font-size: 16px;
            vertical-align: middle;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <img class="cat" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpeg" alt="Image of a cat">
    <p class="text-box">What's happening?</p>
    <button class="tweet">Tweet</button>
</body>
</html>