<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>

    <style>
        .first-div {
            background-color: rgb(98, 96, 96);
        }
        .second-div {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            width: 200px;

            background-color: green;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .modal {
            background-color: white;
            width: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 5px;
        }

        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .content {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .modal-button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 8px;
            border: 1px;
            border-radius: 2px;
            border-style: solid;
            border-color: #cccccc;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="overlay">
        <div class="modal">
            <p class="title">Modal Title</p>
            <p class="content">This is a Modal</p>
            <button class="modal-button">close</button>
        </div>
    </div>
    
    <div class="first-div">
    
    </div>
    <div class="second-div">
        right sidebar
    </div>
</body>
</html>