<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            margin: 0;
        }
        .main-container {
            width: 500px;
            display: flex;
            flex-direction: column;
        }
        .main-header {
            height: 40px;
            margin-bottom: 20px;

        }
        .mail-image {
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        .mail-preview {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .mail-picture {
            margin-right: 10px;
        }
        .topic-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="mail-header">
            ALL INBOXES
        </div>
        <div class="mail-preview">
            <div class="mail-picture">
                <img class="mail-image" src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpeg">
            </div>
            <div class="mail-info">
                <div class="topic-date">
                    <p>Chewy Promotions</p>
                    <p>4:58 PM</p>
                </div>
                <p>Biggest sales of the year!</p>
                <p>Hey there! We're writing to tell you about our...</p>
            </div>
        </div>
    </div>
</body>
</html>