<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practise </title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
        }
        .flex1-container {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            height: 70px;
            border: 1px;
            border-style: solid;
            border-color: gray;
        }
        .flex2-container {
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 70px;
            border: 1px;
            border-style: solid;
            border-color: gray;
            align-items: center;
        }
    </style>
</head>
<body style="padding-bottom: 1000px;">
    <div class="flex-container">
        <div style="flex: 1; background-color: lightblue;">flex 1</div>
        <div style="flex: 1; background-color: lightpink;">flex 2</div>
        <div style="flex: 1; background-color: lightblue;">flex 3</div>
        <div style="flex: 1; background-color: lightpink;">flex 4</div>
    </div>

    <div class="flex1-container">
        <div style="flex: 1; background-color: lightblue;">flex 1</div>
        <div style="flex: 1; background-color: lightpink;">flex 2</div>
        <div style="flex: 1; background-color: lightblue;">flex 3</div>
        <div style="flex: 1; background-color: lightpink;">flex 4</div>
    </div>

    <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 30px; height: 70px; border: 1px; border-style: solid ;">
        <div style="width: 100px; background-color: lightblue;">flex 1</div>
        <div style="width: 100px; background-color: lightpink;">flex 2</div>
        <div style="width: 100px; background-color: lightblue;">flex 3</div>
    </div>

    <div class="flex2-container">
        <div style="width: 100px; background-color: lightblue;">flex 1</div>
        <div style="width: 100px; background-color: lightpink;">flex 2</div>
        <div style="width: 100px; background-color: lightblue;">flex 3</div>
    </div>
</body>
</html>