.thumbnail {
    width: 100%;
}
.video-title {
    font-family: Roboto, Arial;
    font-weight: 700;
    margin-top: 0;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
    
}
.video-link:link {
    text-decoration: none;
}
.video-link:visited {
    text-decoration: none;
}
.video-link:hover {
    text-decoration: none;
}
.video-link:active {
    text-decoration: none;
}

.video-author, 
.video-stats {
    font-size: 12px;
    color:  rgb(96, 96, 96); 
}
.video-author {
    margin-bottom: 4px ;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    vertical-align: top;
    position: relative;
    z-index: 100;
}
.profile-picture {
    width: 36px;
    border-radius: 40px;
    cursor: pointer;
}

.profile-tooltip {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 250px;
    border: none;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.15s;

    position: absolute;
    pointer-events: none;
    white-space: nowrap;
}
.channel-picture:hover .profile-tooltip {
    opacity: 1;
}
.image-tooltip {
    width: 70px;
}
.profile-picture1 {
    width: 60px;
    border-radius: 50px;
}
.content-tooltip {
    flex: 1;
}
.tooltip-name {
    font-family: Roboto, Arial;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.subscribers {
    color: gray;
    font-family: Roboto, Arial;
    font-size: 16px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    background-color: black;
    color: white;
    padding: 4px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px ;

    position: absolute;
    right: 8px;
    bottom: 10px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
} 

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
    .video-author,
    .video-stats {
        font-size: 14px;
    }
}